#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#
CONFIG_IDF_TARGET="esp32"

#
# SDK tool configuration
#
CONFIG_TOOLPREFIX="xtensa-esp32-elf-"
CONFIG_PYTHON="python"
CONFIG_MAKE_WARN_UNDEFINED_VARIABLES=y

#
# Bootloader config
#
CONFIG_LOG_BOOTLOADER_LEVEL_NONE=
CONFIG_LOG_BOOTLOADER_LEVEL_ERROR=
CONFIG_LOG_BOOTLOADER_LEVEL_WARN=
CONFIG_LOG_BOOTLOADER_LEVEL_INFO=y
CONFIG_LOG_BOOTLOADER_LEVEL_DEBUG=
CONFIG_LOG_BOOTLOADER_LEVEL_VERBOSE=
CONFIG_LOG_BOOTLOADER_LEVEL=3
CONFIG_BOOTLOADER_VDDSDIO_BOOST_1_8V=
CONFIG_BOOTLOADER_VDDSDIO_BOOST_1_9V=y
CONFIG_BOOTLOADER_FACTORY_RESET=
CONFIG_BOOTLOADER_APP_TEST=
CONFIG_BOOTLOADER_WDT_ENABLE=y
CONFIG_BOOTLOADER_WDT_DISABLE_IN_USER_CODE=
CONFIG_BOOTLOADER_WDT_TIME_MS=9000

#
# Security features
#
CONFIG_SECURE_SIGNED_APPS_NO_SECURE_BOOT=
CONFIG_SECURE_BOOT_ENABLED=
CONFIG_FLASH_ENCRYPTION_ENABLED=

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_PORT="COM11"
CONFIG_ESPTOOLPY_BAUD_115200B=y
CONFIG_ESPTOOLPY_BAUD_230400B=
CONFIG_ESPTOOLPY_BAUD_921600B=
CONFIG_ESPTOOLPY_BAUD_2MB=
CONFIG_ESPTOOLPY_BAUD_OTHER=
CONFIG_ESPTOOLPY_BAUD_OTHER_VAL=115200
CONFIG_ESPTOOLPY_BAUD=115200
CONFIG_ESPTOOLPY_COMPRESSED=y
CONFIG_FLASHMODE_QIO=
CONFIG_FLASHMODE_QOUT=
CONFIG_FLASHMODE_DIO=y
CONFIG_FLASHMODE_DOUT=
CONFIG_ESPTOOLPY_FLASHMODE="dio"
CONFIG_ESPTOOLPY_FLASHFREQ_80M=
CONFIG_ESPTOOLPY_FLASHFREQ_40M=y
CONFIG_ESPTOOLPY_FLASHFREQ_26M=
CONFIG_ESPTOOLPY_FLASHFREQ_20M=
CONFIG_ESPTOOLPY_FLASHFREQ="40m"
CONFIG_ESPTOOLPY_FLASHSIZE_1MB=
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y
CONFIG_ESPTOOLPY_BEFORE_RESET=y
CONFIG_ESPTOOLPY_BEFORE_NORESET=
CONFIG_ESPTOOLPY_BEFORE="default_reset"
CONFIG_ESPTOOLPY_AFTER_RESET=y
CONFIG_ESPTOOLPY_AFTER_NORESET=
CONFIG_ESPTOOLPY_AFTER="hard_reset"
CONFIG_MONITOR_BAUD_9600B=
CONFIG_MONITOR_BAUD_57600B=
CONFIG_MONITOR_BAUD_115200B=y
CONFIG_MONITOR_BAUD_230400B=
CONFIG_MONITOR_BAUD_921600B=
CONFIG_MONITOR_BAUD_2MB=
CONFIG_MONITOR_BAUD_OTHER=
CONFIG_MONITOR_BAUD_OTHER_VAL=115200
CONFIG_MONITOR_BAUD=115200

#
# Partition Table
#
CONFIG_PARTITION_TABLE_SINGLE_APP=
CONFIG_PARTITION_TABLE_TWO_OTA=
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y

#
# Compiler options
#
CONFIG_OPTIMIZATION_LEVEL_DEBUG=
CONFIG_OPTIMIZATION_LEVEL_RELEASE=y
CONFIG_OPTIMIZATION_ASSERTIONS_ENABLED=y
CONFIG_OPTIMIZATION_ASSERTIONS_SILENT=
CONFIG_OPTIMIZATION_ASSERTIONS_DISABLED=
CONFIG_CXX_EXCEPTIONS=
CONFIG_STACK_CHECK_NONE=y
CONFIG_STACK_CHECK_NORM=
CONFIG_STACK_CHECK_STRONG=
CONFIG_STACK_CHECK_ALL=
CONFIG_STACK_CHECK=
CONFIG_WARN_WRITE_STRINGS=
CONFIG_DISABLE_GCC8_WARNINGS=

#
# Component config
#

#
# Application Level Tracing
#
CONFIG_ESP32_APPTRACE_DEST_TRAX=
CONFIG_ESP32_APPTRACE_DEST_NONE=y
CONFIG_ESP32_APPTRACE_ENABLE=
CONFIG_ESP32_APPTRACE_LOCK_ENABLE=y
CONFIG_AWS_IOT_SDK=

#
# Bluetooth
#
CONFIG_BT_ENABLED=y

#
# Bluetooth controller
#
CONFIG_BTDM_CONTROLLER_MODE_BLE_ONLY=y
CONFIG_BTDM_CONTROLLER_MODE_BR_EDR_ONLY=
CONFIG_BTDM_CONTROLLER_MODE_BTDM=
CONFIG_BTDM_CONTROLLER_BLE_MAX_CONN=3
CONFIG_BTDM_CONTROLLER_BLE_MAX_CONN_EFF=3
CONFIG_BTDM_CONTROLLER_BR_EDR_MAX_ACL_CONN_EFF=0
CONFIG_BTDM_CONTROLLER_BR_EDR_MAX_SYNC_CONN_EFF=0
CONFIG_BTDM_CONTROLLER_PINNED_TO_CORE=0
CONFIG_BTDM_CONTROLLER_HCI_MODE_VHCI=y
CONFIG_BTDM_CONTROLLER_HCI_MODE_UART_H4=

#
# MODEM SLEEP Options
#
CONFIG_BTDM_CONTROLLER_MODEM_SLEEP=
CONFIG_BLE_SCAN_DUPLICATE=y
CONFIG_SCAN_DUPLICATE_BY_DEVICE_ADDR=y
CONFIG_SCAN_DUPLICATE_BY_ADV_DATA=
CONFIG_SCAN_DUPLICATE_BY_ADV_DATA_AND_DEVICE_ADDR=
CONFIG_SCAN_DUPLICATE_TYPE=0
CONFIG_DUPLICATE_SCAN_CACHE_SIZE=50
CONFIG_BLE_MESH_SCAN_DUPLICATE_EN=
CONFIG_BTDM_CONTROLLER_FULL_SCAN_SUPPORTED=
CONFIG_BLUEDROID_ENABLED=y
CONFIG_BLUEDROID_PINNED_TO_CORE=0
CONFIG_BTC_TASK_STACK_SIZE=3072
CONFIG_BLUEDROID_MEM_DEBUG=
CONFIG_CLASSIC_BT_ENABLED=
CONFIG_GATTS_ENABLE=y
CONFIG_GATTS_SEND_SERVICE_CHANGE_MANUAL=
CONFIG_GATTS_SEND_SERVICE_CHANGE_AUTO=y
CONFIG_GATTS_SEND_SERVICE_CHANGE_MODE=0
CONFIG_GATTC_ENABLE=y
CONFIG_GATTC_CACHE_NVS_FLASH=
CONFIG_BLE_SMP_ENABLE=y
CONFIG_BT_STACK_NO_LOG=

#
# BT DEBUG LOG LEVEL
#
CONFIG_HCI_TRACE_LEVEL_NONE=
CONFIG_HCI_TRACE_LEVEL_ERROR=
CONFIG_HCI_TRACE_LEVEL_WARNING=y
CONFIG_HCI_TRACE_LEVEL_API=
CONFIG_HCI_TRACE_LEVEL_EVENT=
CONFIG_HCI_TRACE_LEVEL_DEBUG=
CONFIG_HCI_TRACE_LEVEL_VERBOSE=
CONFIG_HCI_INITIAL_TRACE_LEVEL=2
CONFIG_BTM_TRACE_LEVEL_NONE=
CONFIG_BTM_TRACE_LEVEL_ERROR=
CONFIG_BTM_TRACE_LEVEL_WARNING=y
CONFIG_BTM_TRACE_LEVEL_API=
CONFIG_BTM_TRACE_LEVEL_EVENT=
CONFIG_BTM_TRACE_LEVEL_DEBUG=
CONFIG_BTM_TRACE_LEVEL_VERBOSE=
CONFIG_BTM_INITIAL_TRACE_LEVEL=2
CONFIG_L2CAP_TRACE_LEVEL_NONE=
CONFIG_L2CAP_TRACE_LEVEL_ERROR=
CONFIG_L2CAP_TRACE_LEVEL_WARNING=y
CONFIG_L2CAP_TRACE_LEVEL_API=
CONFIG_L2CAP_TRACE_LEVEL_EVENT=
CONFIG_L2CAP_TRACE_LEVEL_DEBUG=
CONFIG_L2CAP_TRACE_LEVEL_VERBOSE=
CONFIG_L2CAP_INITIAL_TRACE_LEVEL=2
CONFIG_RFCOMM_TRACE_LEVEL_NONE=
CONFIG_RFCOMM_TRACE_LEVEL_ERROR=
CONFIG_RFCOMM_TRACE_LEVEL_WARNING=y
CONFIG_RFCOMM_TRACE_LEVEL_API=
CONFIG_RFCOMM_TRACE_LEVEL_EVENT=
CONFIG_RFCOMM_TRACE_LEVEL_DEBUG=
CONFIG_RFCOMM_TRACE_LEVEL_VERBOSE=
CONFIG_RFCOMM_INITIAL_TRACE_LEVEL=2
CONFIG_SDP_TRACE_LEVEL_NONE=
CONFIG_SDP_TRACE_LEVEL_ERROR=
CONFIG_SDP_TRACE_LEVEL_WARNING=y
CONFIG_SDP_TRACE_LEVEL_API=
CONFIG_SDP_TRACE_LEVEL_EVENT=
CONFIG_SDP_TRACE_LEVEL_DEBUG=
CONFIG_SDP_TRACE_LEVEL_VERBOSE=
CONFIG_SDP_INITIAL_TRACE_LEVEL=2
CONFIG_GAP_TRACE_LEVEL_NONE=
CONFIG_GAP_TRACE_LEVEL_ERROR=
CONFIG_GAP_TRACE_LEVEL_WARNING=y
CONFIG_GAP_TRACE_LEVEL_API=
CONFIG_GAP_TRACE_LEVEL_EVENT=
CONFIG_GAP_TRACE_LEVEL_DEBUG=
CONFIG_GAP_TRACE_LEVEL_VERBOSE=
CONFIG_GAP_INITIAL_TRACE_LEVEL=2
CONFIG_BNEP_TRACE_LEVEL_NONE=
CONFIG_BNEP_TRACE_LEVEL_ERROR=
CONFIG_BNEP_TRACE_LEVEL_WARNING=y
CONFIG_BNEP_TRACE_LEVEL_API=
CONFIG_BNEP_TRACE_LEVEL_EVENT=
CONFIG_BNEP_TRACE_LEVEL_DEBUG=
CONFIG_BNEP_TRACE_LEVEL_VERBOSE=
CONFIG_BNEP_INITIAL_TRACE_LEVEL=2
CONFIG_PAN_TRACE_LEVEL_NONE=
CONFIG_PAN_TRACE_LEVEL_ERROR=
CONFIG_PAN_TRACE_LEVEL_WARNING=y
CONFIG_PAN_TRACE_LEVEL_API=
CONFIG_PAN_TRACE_LEVEL_EVENT=
CONFIG_PAN_TRACE_LEVEL_DEBUG=
CONFIG_PAN_TRACE_LEVEL_VERBOSE=
CONFIG_PAN_INITIAL_TRACE_LEVEL=2
CONFIG_A2D_TRACE_LEVEL_NONE=
CONFIG_A2D_TRACE_LEVEL_ERROR=
CONFIG_A2D_TRACE_LEVEL_WARNING=y
CONFIG_A2D_TRACE_LEVEL_API=
CONFIG_A2D_TRACE_LEVEL_EVENT=
CONFIG_A2D_TRACE_LEVEL_DEBUG=
CONFIG_A2D_TRACE_LEVEL_VERBOSE=
CONFIG_A2D_INITIAL_TRACE_LEVEL=2
CONFIG_AVDT_TRACE_LEVEL_NONE=
CONFIG_AVDT_TRACE_LEVEL_ERROR=
CONFIG_AVDT_TRACE_LEVEL_WARNING=y
CONFIG_AVDT_TRACE_LEVEL_API=
CONFIG_AVDT_TRACE_LEVEL_EVENT=
CONFIG_AVDT_TRACE_LEVEL_DEBUG=
CONFIG_AVDT_TRACE_LEVEL_VERBOSE=
CONFIG_AVDT_INITIAL_TRACE_LEVEL=2
CONFIG_AVCT_TRACE_LEVEL_NONE=
CONFIG_AVCT_TRACE_LEVEL_ERROR=
CONFIG_AVCT_TRACE_LEVEL_WARNING=y
CONFIG_AVCT_TRACE_LEVEL_API=
CONFIG_AVCT_TRACE_LEVEL_EVENT=
CONFIG_AVCT_TRACE_LEVEL_DEBUG=
CONFIG_AVCT_TRACE_LEVEL_VERBOSE=
CONFIG_AVCT_INITIAL_TRACE_LEVEL=2
CONFIG_AVRC_TRACE_LEVEL_NONE=
CONFIG_AVRC_TRACE_LEVEL_ERROR=
CONFIG_AVRC_TRACE_LEVEL_WARNING=y
CONFIG_AVRC_TRACE_LEVEL_API=
CONFIG_AVRC_TRACE_LEVEL_EVENT=
CONFIG_AVRC_TRACE_LEVEL_DEBUG=
CONFIG_AVRC_TRACE_LEVEL_VERBOSE=
CONFIG_AVRC_INITIAL_TRACE_LEVEL=2
CONFIG_MCA_TRACE_LEVEL_NONE=
CONFIG_MCA_TRACE_LEVEL_ERROR=
CONFIG_MCA_TRACE_LEVEL_WARNING=y
CONFIG_MCA_TRACE_LEVEL_API=
CONFIG_MCA_TRACE_LEVEL_EVENT=
CONFIG_MCA_TRACE_LEVEL_DEBUG=
CONFIG_MCA_TRACE_LEVEL_VERBOSE=
CONFIG_MCA_INITIAL_TRACE_LEVEL=2
CONFIG_HID_TRACE_LEVEL_NONE=
CONFIG_HID_TRACE_LEVEL_ERROR=
CONFIG_HID_TRACE_LEVEL_WARNING=y
CONFIG_HID_TRACE_LEVEL_API=
CONFIG_HID_TRACE_LEVEL_EVENT=
CONFIG_HID_TRACE_LEVEL_DEBUG=
CONFIG_HID_TRACE_LEVEL_VERBOSE=
CONFIG_HID_INITIAL_TRACE_LEVEL=2
CONFIG_APPL_TRACE_LEVEL_NONE=
CONFIG_APPL_TRACE_LEVEL_ERROR=
CONFIG_APPL_TRACE_LEVEL_WARNING=y
CONFIG_APPL_TRACE_LEVEL_API=
CONFIG_APPL_TRACE_LEVEL_EVENT=
CONFIG_APPL_TRACE_LEVEL_DEBUG=
CONFIG_APPL_TRACE_LEVEL_VERBOSE=
CONFIG_APPL_INITIAL_TRACE_LEVEL=2
CONFIG_GATT_TRACE_LEVEL_NONE=
CONFIG_GATT_TRACE_LEVEL_ERROR=
CONFIG_GATT_TRACE_LEVEL_WARNING=y
CONFIG_GATT_TRACE_LEVEL_API=
CONFIG_GATT_TRACE_LEVEL_EVENT=
CONFIG_GATT_TRACE_LEVEL_DEBUG=
CONFIG_GATT_TRACE_LEVEL_VERBOSE=
CONFIG_GATT_INITIAL_TRACE_LEVEL=2
CONFIG_SMP_TRACE_LEVEL_NONE=
CONFIG_SMP_TRACE_LEVEL_ERROR=
CONFIG_SMP_TRACE_LEVEL_WARNING=y
CONFIG_SMP_TRACE_LEVEL_API=
CONFIG_SMP_TRACE_LEVEL_EVENT=
CONFIG_SMP_TRACE_LEVEL_DEBUG=
CONFIG_SMP_TRACE_LEVEL_VERBOSE=
CONFIG_SMP_INITIAL_TRACE_LEVEL=2
CONFIG_BTIF_TRACE_LEVEL_NONE=
CONFIG_BTIF_TRACE_LEVEL_ERROR=
CONFIG_BTIF_TRACE_LEVEL_WARNING=y
CONFIG_BTIF_TRACE_LEVEL_API=
CONFIG_BTIF_TRACE_LEVEL_EVENT=
CONFIG_BTIF_TRACE_LEVEL_DEBUG=
CONFIG_BTIF_TRACE_LEVEL_VERBOSE=
CONFIG_BTIF_INITIAL_TRACE_LEVEL=2
CONFIG_BTC_TRACE_LEVEL_NONE=
CONFIG_BTC_TRACE_LEVEL_ERROR=
CONFIG_BTC_TRACE_LEVEL_WARNING=y
CONFIG_BTC_TRACE_LEVEL_API=
CONFIG_BTC_TRACE_LEVEL_EVENT=
CONFIG_BTC_TRACE_LEVEL_DEBUG=
CONFIG_BTC_TRACE_LEVEL_VERBOSE=
CONFIG_BTC_INITIAL_TRACE_LEVEL=2
CONFIG_OSI_TRACE_LEVEL_NONE=
CONFIG_OSI_TRACE_LEVEL_ERROR=
CONFIG_OSI_TRACE_LEVEL_WARNING=y
CONFIG_OSI_TRACE_LEVEL_API=
CONFIG_OSI_TRACE_LEVEL_EVENT=
CONFIG_OSI_TRACE_LEVEL_DEBUG=
CONFIG_OSI_TRACE_LEVEL_VERBOSE=
CONFIG_OSI_INITIAL_TRACE_LEVEL=2
CONFIG_BLUFI_TRACE_LEVEL_NONE=
CONFIG_BLUFI_TRACE_LEVEL_ERROR=
CONFIG_BLUFI_TRACE_LEVEL_WARNING=y
CONFIG_BLUFI_TRACE_LEVEL_API=
CONFIG_BLUFI_TRACE_LEVEL_EVENT=
CONFIG_BLUFI_TRACE_LEVEL_DEBUG=
CONFIG_BLUFI_TRACE_LEVEL_VERBOSE=
CONFIG_BLUFI_INITIAL_TRACE_LEVEL=2
CONFIG_BT_ACL_CONNECTIONS=4
CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=
CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=
CONFIG_BLE_HOST_QUEUE_CONGESTION_CHECK=
CONFIG_SMP_ENABLE=y
CONFIG_BT_RESERVE_DRAM=0xdb5c

#
# Driver configurations
#

#
# ADC configuration
#
CONFIG_ADC_FORCE_XPD_FSM=
CONFIG_ADC2_DISABLE_DAC=y

#
# SPI configuration
#
CONFIG_SPI_MASTER_IN_IRAM=
CONFIG_SPI_MASTER_ISR_IN_IRAM=y
CONFIG_SPI_SLAVE_IN_IRAM=
CONFIG_SPI_SLAVE_ISR_IN_IRAM=y

#
# ESP32-specific
#
CONFIG_IDF_TARGET_ESP32=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_80=
CONFIG_ESP32_DEFAULT_CPU_FREQ_160=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=160
CONFIG_SPIRAM_SUPPORT=
CONFIG_MEMMAP_TRACEMEM=
CONFIG_MEMMAP_TRACEMEM_TWOBANKS=
CONFIG_ESP32_TRAX=
CONFIG_TRACEMEM_RESERVE_DRAM=0x0

#
# Core dump
#
CONFIG_ESP32_ENABLE_COREDUMP_TO_FLASH=
CONFIG_ESP32_ENABLE_COREDUMP_TO_UART=y
CONFIG_ESP32_ENABLE_COREDUMP_TO_NONE=
CONFIG_ESP32_ENABLE_COREDUMP=y
CONFIG_ESP32_CORE_DUMP_MAX_TASKS_NUM=64
CONFIG_ESP32_CORE_DUMP_UART_DELAY=0
CONFIG_TWO_UNIVERSAL_MAC_ADDRESS=
CONFIG_FOUR_UNIVERSAL_MAC_ADDRESS=y
CONFIG_NUMBER_OF_UNIVERSAL_MAC_ADDRESS=4
CONFIG_SYSTEM_EVENT_QUEUE_SIZE=32
CONFIG_SYSTEM_EVENT_TASK_STACK_SIZE=3072
CONFIG_MAIN_TASK_STACK_SIZE=3072
CONFIG_IPC_TASK_STACK_SIZE=1024
CONFIG_TIMER_TASK_STACK_SIZE=2048
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=y
CONFIG_NEWLIB_STDOUT_LINE_ENDING_LF=
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CR=
CONFIG_NEWLIB_STDIN_LINE_ENDING_CRLF=
CONFIG_NEWLIB_STDIN_LINE_ENDING_LF=
CONFIG_NEWLIB_STDIN_LINE_ENDING_CR=y
CONFIG_NEWLIB_NANO_FORMAT=
CONFIG_CONSOLE_UART_DEFAULT=y
CONFIG_CONSOLE_UART_CUSTOM=
CONFIG_CONSOLE_UART_NONE=
CONFIG_CONSOLE_UART_NUM=0
CONFIG_CONSOLE_UART_BAUDRATE=115200
CONFIG_ULP_COPROC_ENABLED=
CONFIG_ULP_COPROC_RESERVE_MEM=0
CONFIG_ESP32_PANIC_PRINT_HALT=
CONFIG_ESP32_PANIC_PRINT_REBOOT=y
CONFIG_ESP32_PANIC_SILENT_REBOOT=
CONFIG_ESP32_PANIC_GDBSTUB=
CONFIG_ESP32_DEBUG_OCDAWARE=y
CONFIG_ESP32_DEBUG_STUBS_ENABLE=y
CONFIG_INT_WDT=y
CONFIG_INT_WDT_TIMEOUT_MS=5000
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_PANIC=
CONFIG_TASK_WDT_TIMEOUT_S=5
CONFIG_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_BROWNOUT_DET=
CONFIG_ESP32_TIME_SYSCALL_USE_RTC_FRC1=y
CONFIG_ESP32_TIME_SYSCALL_USE_RTC=
CONFIG_ESP32_TIME_SYSCALL_USE_FRC1=
CONFIG_ESP32_TIME_SYSCALL_USE_NONE=
CONFIG_ESP32_RTC_CLOCK_SOURCE_INTERNAL_RC=y
CONFIG_ESP32_RTC_CLOCK_SOURCE_EXTERNAL_CRYSTAL=
CONFIG_ESP32_RTC_CLOCK_SOURCE_EXTERNAL_OSC=
CONFIG_ESP32_RTC_CLOCK_SOURCE_INTERNAL_8MD256=
CONFIG_ESP32_RTC_CLK_CAL_CYCLES=1024
CONFIG_ESP32_DEEP_SLEEP_WAKEUP_DELAY=2000
CONFIG_ESP32_XTAL_FREQ_40=y
CONFIG_ESP32_XTAL_FREQ_26=
CONFIG_ESP32_XTAL_FREQ_AUTO=
CONFIG_ESP32_XTAL_FREQ=40
CONFIG_DISABLE_BASIC_ROM_CONSOLE=
CONFIG_ESP_TIMER_PROFILING=
CONFIG_COMPATIBLE_PRE_V2_1_BOOTLOADERS=
CONFIG_ESP_ERR_TO_NAME_LOOKUP=y
CONFIG_ESP32_RTCDATA_IN_FAST_MEM=

#
# Wi-Fi
#
CONFIG_SW_COEXIST_ENABLE=y
CONFIG_SW_COEXIST_PREFERENCE_WIFI=
CONFIG_SW_COEXIST_PREFERENCE_BT=
CONFIG_SW_COEXIST_PREFERENCE_BALANCE=y
CONFIG_SW_COEXIST_PREFERENCE_VALUE=2
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER=y
CONFIG_ESP32_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=16
CONFIG_ESP32_WIFI_CSI_ENABLED=
CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED=
CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=
CONFIG_ESP32_WIFI_NVS_ENABLED=
CONFIG_ESP32_WIFI_SOFTAP_BEACON_MAX_LEN=752
CONFIG_ESP32_WIFI_DEBUG_LOG_ENABLE=

#
# PHY
#
CONFIG_ESP32_PHY_CALIBRATION_AND_DATA_STORAGE=
CONFIG_ESP32_PHY_INIT_DATA_IN_PARTITION=
CONFIG_ESP32_PHY_MAX_WIFI_TX_POWER=20
CONFIG_ESP32_PHY_MAX_TX_POWER=20

#
# Power Management
#
CONFIG_PM_ENABLE=

#
# ADC-Calibration
#
CONFIG_ADC_CAL_EFUSE_TP_ENABLE=y
CONFIG_ADC_CAL_EFUSE_VREF_ENABLE=y
CONFIG_ADC_CAL_LUT_ENABLE=y

#
# Event Loop Library
#
CONFIG_EVENT_LOOP_PROFILING=

#
# ESP HTTP client
#
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=

#
# HTTP Server
#
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512
CONFIG_HTTPD_MAX_URI_LEN=512

#
# Ethernet
#
CONFIG_DMA_RX_BUF_NUM=10
CONFIG_DMA_TX_BUF_NUM=10
CONFIG_EMAC_L2_TO_L3_RX_BUF_MODE=
CONFIG_EMAC_CHECK_LINK_PERIOD_MS=2000
CONFIG_EMAC_TASK_PRIORITY=20
CONFIG_EMAC_TASK_STACK_SIZE=3072

#
# FAT Filesystem support
#
CONFIG_FATFS_CODEPAGE_DYNAMIC=
CONFIG_FATFS_CODEPAGE_437=y
CONFIG_FATFS_CODEPAGE_720=
CONFIG_FATFS_CODEPAGE_737=
CONFIG_FATFS_CODEPAGE_771=
CONFIG_FATFS_CODEPAGE_775=
CONFIG_FATFS_CODEPAGE_850=
CONFIG_FATFS_CODEPAGE_852=
CONFIG_FATFS_CODEPAGE_855=
CONFIG_FATFS_CODEPAGE_857=
CONFIG_FATFS_CODEPAGE_860=
CONFIG_FATFS_CODEPAGE_861=
CONFIG_FATFS_CODEPAGE_862=
CONFIG_FATFS_CODEPAGE_863=
CONFIG_FATFS_CODEPAGE_864=
CONFIG_FATFS_CODEPAGE_865=
CONFIG_FATFS_CODEPAGE_866=
CONFIG_FATFS_CODEPAGE_869=
CONFIG_FATFS_CODEPAGE_932=
CONFIG_FATFS_CODEPAGE_936=
CONFIG_FATFS_CODEPAGE_949=
CONFIG_FATFS_CODEPAGE_950=
CONFIG_FATFS_CODEPAGE=437
CONFIG_FATFS_LFN_NONE=y
CONFIG_FATFS_LFN_HEAP=
CONFIG_FATFS_LFN_STACK=
CONFIG_FATFS_FS_LOCK=0
CONFIG_FATFS_TIMEOUT_MS=10000
CONFIG_FATFS_PER_FILE_CACHE=y

#
# DxFramework Configurations
#
CONFIG_DXTASK_PRIORITY_IDLE=0
CONFIG_DXTASK_PRIORITY_NORMAL=1
CONFIG_DXTASK_PRIORITY_HIGH=2
CONFIG_DXTASK_PRIORITY_VERY_HIGH=3
CONFIG_DXTASK_PRIORITY_EXTREMELY_HIGH=4
CONFIG_DXUART_PORT0=0
CONFIG_DXUART_PORT1=1
CONFIG_DXUART_PORT2=2
CONFIG_DXUART_FLOWCONTROL_NONE=0
CONFIG_DXUART_FLOWCONTROL_RTS=1
CONFIG_DXUART_FLOWCONTROL_CTS=2
CONFIG_DXUART_FLOWCONTROL_RTSCTS=3
CONFIG_DXUART_PARITY_NONE=0
CONFIG_DXUART_PARITY_ODD=1
CONFIG_DXUART_PARITY_EVEN=2

#
# Project
#
CONFIG_PROJECT_FW_VERSION="3.0.12"
CONFIG_DX_UNIT_TEST=
CONFIG_UART_LOG_BAUD=38400

#
# Wi-Fi channel/adaptivity
#
CONFIG_USE_WIFI_EXTENSION_API=y
CONFIG_ANONYMOUS_LOGIN_TOKEN=""
CONFIG_ANONYMOUS_LOGIN_TOKEN_TIMEOUT=1800

#
# Hybrid Device Configuration
#
CONFIG_DEVICE_IS_HYBRID=y
CONFIG_HP_TAKEOVER_SUPPORT=
CONFIG_HYBRID_PERIPHERAL_PRODUCT_ID=0x98
CONFIG_DK_SERVER_APP_ID="ODM-SIGMACASA-WATERLEAK-ESP32-ea8650ba76861"
CONFIG_DK_SERVER_API_KEY="1c7fb3572a08c60da83c2918f907a3f4"
CONFIG_HP_BLE_DEVICE_KEEPERLIST_AUTO_UPDATE=
CONFIG_HP_BLE_DEVICE_PERIPHERAL_INFO_AUTO_UPDATE=
CONFIG_GENERATE_SECURITY_KEY=
CONFIG_DATETIME_FORMAT_EU=

#
# Central Device Configuration
#
CONFIG_WIFI_FAIL_COUNT_BEFORE_REBOOT=10
CONFIG_FW_AUTO_UPDATE_UPON_AVAILABLE=y
CONFIG_FW_AUTO_UPDATE_AFTER_REGISTER=0
CONFIG_WIFI_INFO_RETENTION_SUPPORT=

#
# Server Configuration
#
CONFIG_DK_SERVER_DNS_NAME="sigmacasa.dexatekwebservice.net"
CONFIG_DK_SERVER_API_VERSION="/3.6"
CONFIG_DK_QA_SERVER_DNS_NAME="sigmacasaqaserver.dexatekwebservice.net"
CONFIG_DK_QA_SERVER_API_VERSION="/3.6"
CONFIG_MQTT_HOST_NAME="mqtt.dexatekwebservice.net"
CONFIG_MQTT_PORT=8883
CONFIG_MQTT_QA_HOST_NAME="mqttqa.dexatekwebservice.net"
CONFIG_MQTT_QA_PORT=8883

#
# FW Download
#
CONFIG_FW_DOWNLOAD_SIZE_PER_CHUNK=2048

#
# HW Support
#
CONFIG_HW_RTC_SUPPORT=

#
# Kernel
#

#
# OS
#

#
# Platform Configurations (!!! MUST Check !!!)
#

#
# BSP
#

#
# Platform Configurations (!!! MUST Check !!!)
#
CONFIG_PLAT_UNKNOWN=
CONFIG_PLAT_TEMPLATE=
CONFIG_PLAT_AMEBA_RTL8195AM=
CONFIG_PLAT_ESP32_S0WD=y
CONFIG_PLAT_RTS390X=

#
# Common Settings
#
CONFIG_WLAN0_NAME="wlan0"

#
# Debugger
#

#
# Since we are using PURE print and limited, we can reduce this to 2KB
#

#
# or even less depending on actual result base on RTOS and platform
#
CONFIG_SYSDEBUGGER_DEBUGGER_STACK_SIZE=2048

#
# level: error=1, warn=2, info=3, debug=4, trace=5
#
CONFIG_DX_DEBUGGER_LOG_LEVEL=2
CONFIG_ENABLE_THREAD_STACK_DEBUGGING=
CONFIG_ENABLE_MEMORY_USAGE_DEBUGGING=
CONFIG_ENABLE_MEMORY_LEAK_DEBUGGING=
CONFIG_ENABLE_CPU_USAGE_DEBUGGING=
CONFIG_ENABLE_MUTEX_DEADLOCK_DEBUGGING=
CONFIG_ENABLE_BLE_KEEPER_DEBUGGING=
CONFIG_ENABLE_MULTICAST_UDP_DEBUGGING=
CONFIG_MAXIMUM_DEBUGGER_THREAD_COUNT=30
CONFIG_SYS_DEBUGGER_JOB_QUEUE_DEPT=80
CONFIG_SYS_DEBUGGER_MAX_DUMP_BATCH_SIZE=16
CONFIG_SYS_DEBUGGER_MAX_DUMPSTRING_BATCH_SIZE=96

#
# Common Submodule
#

#
# <empty>
#

#
# Device Info Manager
#

#
# <empty>
#

#
# Container Manager
#
CONFIG_MAX_NUMBER_OF_CONTAINER_GROUPS=10

#
# Memory Manager
#
CONFIG_EXTERNAL_MEMORY_SIZE=0x140000

#
# State Machine
#

#
# <empty>
#

#
# Job Manager
#
CONFIG_JOBMANAGER_TX_STACK_SIZE=2048
CONFIG_JOBMANAGER_WK_STACK_SIZE=3072
CONFIG_MAXIMUM_JOB_ID_INFO_COUNT=10
CONFIG_JOB_MANAGER_QUEUE_DEPT=30

#
# Server Manager
#
CONFIG_SERVERMANAGER_MANAGER_TX_STACK_SIZE=3072
CONFIG_SERVERMANAGER_MANAGER_WK_STACK_SIZE=4096
CONFIG_SERVERMANAGER_HTTP_TX_SIZE=6144
CONFIG_SERVERMANAGER_HTTP_WK_SIZE=8192
CONFIG_MAX_JSON_ELEMENT_COUNT=500
CONFIG_SRVM_THREAD_QUEUE_SIZE=20

#
# WARNING: We increase the size to 36KB to support large container and peripherals. This is temporarily only as our data retrive mechanism need revise.
#
CONFIG_SRVM_THREAD_BUFFER_SIZE=4096
CONFIG_HTTP_THREAD_QUEUE_SIZE=2
CONFIG_HTTP_WORKER_QUEUE_SIZE=3
CONFIG_HTTP_BUFFER_SIZE=36864
CONFIG_SRVM_THREAD_PRIORITY_IDLE=y
CONFIG_SRVM_THREAD_PRIORITY_NORMAL=
CONFIG_SRVM_THREAD_PRIORITY_HIGH=
CONFIG_SRVM_THREAD_PRIORITY_VERY_HIGH=
CONFIG_SRVM_THREAD_PRIORITY_EXTREMELY_HIGH=
CONFIG_SRVM_THREAD_PRIORITY=0
CONFIG_SERVER_MANAGER_REQ_RSP_TIMEOUT=30000

#
# Utils
#

#
# <empty>
#
CONFIG_DX_CONSOLE_SUPPORT=y

#
# <empty>
#
CONFIG_DX_CONTSTORE_SUPPORT=y
CONFIG_CONTSTORE_WK_STACK_SIZE=2048
CONFIG_CONTSTORE_WK_QUEUE_SIZE=3
CONFIG_CONTSTORE_CACHED_DATA_COUNT=64
CONFIG_CONTSTORE_PAYLOAD_MEMORY_SIZE=6144
CONFIG_DX_HYBRID_MANAGER_SUPPORT=y
CONFIG_HPMANAGER_SERVER_STACK_SIZE=3072
CONFIG_HPMANAGER_CLIENT_STACK_SIZE=3072
CONFIG_HP_CMD_MESSAGE_QUEUE_DEPT=20
CONFIG_DX_KEYPAD_MANAGER_SUPPORT=y
CONFIG_KEYPADMANAGER_WK_STACK_SIZE=3072
CONFIG_KEYPADMANAGER_RX_STACK_SIZE=1024
CONFIG_KEYPADMANAGER_WK_QUEUE_SIZE=5
CONFIG_DX_LED_MANAGER_SUPPORT=
CONFIG_DX_MQTT_MANAGER_SUPPORT=
CONFIG_DX_OFFLINE_SUPPORT=
CONFIG_DX_THIRD_PARTY_SUPPORT=y

#
# <empty>
#
CONFIG_DX_UDP_MANAGER_SUPPORT=y
CONFIG_UDP_MANAGER_TX_WK_STACK_SIZE=2048
CONFIG_UDP_MANAGER_TX_WK_QUEUE_SIZE=20
CONFIG_UDP_MANAGER_RX_STACK_SIZE=2048
CONFIG_UDP_MANAGER_CTRL_WK_STACK_SIZE=2048
CONFIG_UDP_MANAGER_CTRL_WK_QUEUE_DEPT=10
CONFIG_DX_WIFI_MANAGER_SUPPORT=y
CONFIG_WIFI_MANAGER_TX_STACK_SIZE=3072
CONFIG_WIFI_MANAGER_CTRL_WK_STACK_SIZE=3072
CONFIG_WIFI_MANAGER_CTRL_WK_QUEUE_SIZE=10
CONFIG_WIFI_COMM_JOB_QUEUE_DEPT=2
CONFIG_WIFI_COMM_MAXIMUM_JOB_DATA_SIZE=80

#
# Drivers
#
CONFIG_DX_BLE_MANAGER_SUPPORT=y

#
# Common Settings
#
CONFIG_DEVICE_MISSING_REPORT_TIME_MS=120000
CONFIG_DEVICE_STATUS_CHECK_INTERVAL=60000

#
# BLE Manager
#
CONFIG_BLEMANAGER_MANAGER_TX_STACK_SIZE=3072
CONFIG_BLEMANAGER_MANAGER_RX_STACK_SIZE=3072
CONFIG_BLEMANAGER_MANAGER_WK_STACK_SIZE=3072
CONFIG_BLEMANAGER_MANAGER_UN_STACK_SIZE=2048
CONFIG_MAXIMUM_DEVICE_IN_JOB_SEQUENCE=20
CONFIG_MAXIMUM_DEVICE_JOB_QUEUE_DEPT=40
CONFIG_MAXIMUM_DEVICE_IN_JOB_REPORT_QUEUE_DEPT=5
CONFIG_MAXIMUM_DEVICE_CHAR_DISCOVERY_REPORT_QUEUE_DEPT=1
CONFIG_MAXIMUM_DEVICE_READ_WRITE_CHAR_REPORT_QUEUE_DEPT=1
CONFIG_MAXIMUM_DEVICE_CENTRAL_STATE_REPORT_QUEUE_DEPT=1
CONFIG_MAXIMUM_UNPAIR_DEVICE_REPORT_QUEUE_DEPT=10
CONFIG_MAXIMUM_PERIPHERAL_DATA_TRANSFER_REPORT_QUEUE_DEPT=20
CONFIG_BLE_MANAGER_SUPPORT_NETWORK_MESH=

#
# BLE Bridge
#
CONFIG_BLEMANAGER_BRIDGE_TX_STACK_SIZE=2048
CONFIG_BLEMANAGER_BRIDGE_RX_STACK_SIZE=2048
CONFIG_MAXIMUM_RSP_MESSAGE_QUEUE_DEPT=10
CONFIG_MAXIMUM_SEND_MESSAGE_QUEUE_DEPT=10
CONFIG_BLE_BRIDGE_UART_PORT_0=y
CONFIG_BLE_BRIDGE_UART_PORT_1=
CONFIG_BLE_BRIDGE_UART_PORT_2=
CONFIG_BLE_BRIDGE_UART_PORT=0
CONFIG_BLE_BRIDGE_UART_BAUD_RATE=115200
CONFIG_BLE_BRIDGE_UART_DATA_WIDTH=8
CONFIG_BLE_BRIDGE_UART_PARITY_NONE=y
CONFIG_BLE_BRIDGE_UART_PARITY_ODD=
CONFIG_BLE_BRIDGE_UART_PARITY_EVEN=
CONFIG_BLE_BRIDGE_UART_PARITY_BIT=0
CONFIG_BLE_BRIDGE_UART_FLOWCONTROL_NONE=y
CONFIG_BLE_BRIDGE_UART_FLOWCONTROL_RTS=
CONFIG_BLE_BRIDGE_UART_FLOWCONTROL_CTS=
CONFIG_BLE_BRIDGE_UART_FLOWCONTROL_RTSCTS=
CONFIG_BLE_BRIDGE_UART_FLOW_CONTROL=0
CONFIG_BLE_BRIDGE_UART_STOP_BITS=1

#
# BLE Repeater
#
CONFIG_BLEMANAGER_REPEATER_STACK_SIZE=2048

#
# BLE Device Central Control
#
CONFIG_BLEMANAGER_DEVCTRL_WK_STACK_SIZE=2048
CONFIG_CENTRAL_CTRL_WORKER_QUEUE_DEPT=5

#
# BLE Device Keeper
#
CONFIG_MAXIMUM_DEVICE_KEEPER=21
CONFIG_DX_ESP32_BLE_SUPPORT=y
CONFIG_DX_ESP32_BLE_TIME_MS=120000
CONFIG_DX_ZIGBEE_MANAGER_SUPPORT=

#
# Modbus configuration
#
CONFIG_MB_UART_RXD=22
CONFIG_MB_UART_TXD=23
CONFIG_MB_UART_RTS=18
CONFIG_MB_QUEUE_LENGTH=20
CONFIG_MB_SERIAL_TASK_STACK_SIZE=2048
CONFIG_MB_SERIAL_BUF_SIZE=256
CONFIG_MB_SERIAL_TASK_PRIO=10
CONFIG_MB_CONTROLLER_SLAVE_ID_SUPPORT=
CONFIG_MB_CONTROLLER_NOTIFY_TIMEOUT=20
CONFIG_MB_CONTROLLER_NOTIFY_QUEUE_SIZE=20
CONFIG_MB_CONTROLLER_STACK_SIZE=4096
CONFIG_MB_EVENT_QUEUE_TIMEOUT=20
CONFIG_MB_TIMER_PORT_ENABLED=y
CONFIG_MB_TIMER_GROUP=0
CONFIG_MB_TIMER_INDEX=0

#
# FreeRTOS
#
CONFIG_FREERTOS_UNICORE=y
CONFIG_FREERTOS_NO_AFFINITY=0x7FFFFFFF
CONFIG_FREERTOS_CORETIMER_0=y
CONFIG_FREERTOS_CORETIMER_1=
CONFIG_FREERTOS_HZ=100
CONFIG_FREERTOS_ASSERT_ON_UNTESTED_FUNCTION=y
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_NONE=
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_PTRVAL=
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=
CONFIG_FREERTOS_INTERRUPT_BACKTRACE=y
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=1
CONFIG_FREERTOS_ASSERT_FAIL_ABORT=y
CONFIG_FREERTOS_ASSERT_FAIL_PRINT_CONTINUE=
CONFIG_FREERTOS_ASSERT_DISABLE=
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1536
CONFIG_FREERTOS_ISR_STACKSIZE=1536
CONFIG_FREERTOS_LEGACY_HOOKS=
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
CONFIG_SUPPORT_STATIC_ALLOCATION=y
CONFIG_ENABLE_STATIC_TASK_CLEAN_UP_HOOK=
CONFIG_TIMER_TASK_PRIORITY=1
CONFIG_TIMER_TASK_STACK_DEPTH=2048
CONFIG_TIMER_QUEUE_LENGTH=10
CONFIG_FREERTOS_QUEUE_REGISTRY_SIZE=0
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_RUN_TIME_STATS_USING_ESP_TIMER=y
CONFIG_FREERTOS_RUN_TIME_STATS_USING_CPU_CLK=
CONFIG_FREERTOS_DEBUG_INTERNALS=

#
# Heap memory debugging
#
CONFIG_HEAP_POISONING_DISABLED=y
CONFIG_HEAP_POISONING_LIGHT=
CONFIG_HEAP_POISONING_COMPREHENSIVE=
CONFIG_HEAP_TRACING=

#
# libsodium
#
CONFIG_LIBSODIUM_USE_MBEDTLS_SHA=y

#
# Log output
#
CONFIG_LOG_DEFAULT_LEVEL_NONE=
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
CONFIG_LOG_DEFAULT_LEVEL_WARN=
CONFIG_LOG_DEFAULT_LEVEL_INFO=
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=
CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_LOG_COLORS=y

#
# LWIP
#
CONFIG_L2_TO_L3_COPY=
CONFIG_LWIP_IRAM_OPTIMIZATION=
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_USE_ONLY_LWIP_SELECT=
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_REUSE_RXTOALL=y
CONFIG_LWIP_SO_RCVBUF=
CONFIG_LWIP_DHCP_MAX_NTP_SERVERS=1
CONFIG_LWIP_IP_FRAG=
CONFIG_LWIP_IP_REASSEMBLY=
CONFIG_LWIP_STATS=
CONFIG_LWIP_ETHARP_TRUST_IP_MAC=
CONFIG_ESP_GRATUITOUS_ARP=y
CONFIG_GARP_TMR_INTERVAL=60
CONFIG_TCPIP_RECVMBOX_SIZE=32
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y
CONFIG_LWIP_DHCP_RESTORE_LAST_IP=

#
# DHCP server
#
CONFIG_LWIP_DHCPS_LEASE_UNIT=60
CONFIG_LWIP_DHCPS_MAX_STATION_NUM=8
CONFIG_LWIP_AUTOIP=
CONFIG_LWIP_NETIF_LOOPBACK=y
CONFIG_LWIP_LOOPBACK_MAX_PBUFS=8

#
# TCP
#
CONFIG_LWIP_MAX_ACTIVE_TCP=16
CONFIG_LWIP_MAX_LISTENING_TCP=16
CONFIG_TCP_MAXRTX=12
CONFIG_TCP_SYNMAXRTX=6
CONFIG_TCP_MSS=1436
CONFIG_TCP_MSL=60000
CONFIG_TCP_SND_BUF_DEFAULT=5744
CONFIG_TCP_WND_DEFAULT=5744
CONFIG_TCP_RECVMBOX_SIZE=6
CONFIG_TCP_QUEUE_OOSEQ=y
CONFIG_ESP_TCP_KEEP_CONNECTION_WHEN_IP_CHANGES=
CONFIG_TCP_OVERSIZE_MSS=y
CONFIG_TCP_OVERSIZE_QUARTER_MSS=
CONFIG_TCP_OVERSIZE_DISABLE=

#
# UDP
#
CONFIG_LWIP_MAX_UDP_PCBS=16
CONFIG_UDP_RECVMBOX_SIZE=6
CONFIG_TCPIP_TASK_STACK_SIZE=2560
CONFIG_TCPIP_TASK_AFFINITY_NO_AFFINITY=y
CONFIG_TCPIP_TASK_AFFINITY_CPU0=
CONFIG_TCPIP_TASK_AFFINITY=0x7FFFFFFF
CONFIG_PPP_SUPPORT=

#
# ICMP
#
CONFIG_LWIP_MULTICAST_PING=
CONFIG_LWIP_BROADCAST_PING=

#
# LWIP RAW API
#
CONFIG_LWIP_MAX_RAW_PCBS=16

#
# mbedTLS
#
CONFIG_MBEDTLS_INTERNAL_MEM_ALLOC=
CONFIG_MBEDTLS_DEFAULT_MEM_ALLOC=
CONFIG_MBEDTLS_CUSTOM_MEM_ALLOC=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=12288
CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=
CONFIG_MBEDTLS_DEBUG=
CONFIG_MBEDTLS_HARDWARE_AES=y
CONFIG_MBEDTLS_HARDWARE_MPI=
CONFIG_MBEDTLS_HARDWARE_SHA=
CONFIG_MBEDTLS_HAVE_TIME=y
CONFIG_MBEDTLS_HAVE_TIME_DATE=
CONFIG_MBEDTLS_TLS_SERVER_AND_CLIENT=y
CONFIG_MBEDTLS_TLS_SERVER_ONLY=
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=
CONFIG_MBEDTLS_TLS_DISABLED=
CONFIG_MBEDTLS_TLS_SERVER=y
CONFIG_MBEDTLS_TLS_CLIENT=y
CONFIG_MBEDTLS_TLS_ENABLED=y

#
# TLS Key Exchange Methods
#
CONFIG_MBEDTLS_PSK_MODES=
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA=
CONFIG_MBEDTLS_SSL_RENEGOTIATION=y
CONFIG_MBEDTLS_SSL_PROTO_SSL3=
CONFIG_MBEDTLS_SSL_PROTO_TLS1=
CONFIG_MBEDTLS_SSL_PROTO_TLS1_1=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y
CONFIG_MBEDTLS_SSL_PROTO_DTLS=
CONFIG_MBEDTLS_SSL_ALPN=y
CONFIG_MBEDTLS_SSL_SESSION_TICKETS=y

#
# Symmetric Ciphers
#
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_CAMELLIA_C=
CONFIG_MBEDTLS_DES_C=
CONFIG_MBEDTLS_RC4_DISABLED=y
CONFIG_MBEDTLS_RC4_ENABLED_NO_DEFAULT=
CONFIG_MBEDTLS_RC4_ENABLED=
CONFIG_MBEDTLS_BLOWFISH_C=
CONFIG_MBEDTLS_XTEA_C=
CONFIG_MBEDTLS_CCM_C=y
CONFIG_MBEDTLS_GCM_C=
CONFIG_MBEDTLS_RIPEMD160_C=

#
# Certificates
#
CONFIG_MBEDTLS_PEM_PARSE_C=y
CONFIG_MBEDTLS_PEM_WRITE_C=y
CONFIG_MBEDTLS_X509_CRL_PARSE_C=y
CONFIG_MBEDTLS_X509_CSR_PARSE_C=y
CONFIG_MBEDTLS_ECP_C=

#
# mDNS
#
CONFIG_MDNS_MAX_SERVICES=10

#
# ESP-MQTT Configurations
#
CONFIG_MQTT_PROTOCOL_311=
CONFIG_MQTT_TRANSPORT_SSL=
CONFIG_MQTT_TRANSPORT_WEBSOCKET=
CONFIG_MQTT_USE_CUSTOM_CONFIG=
CONFIG_MQTT_TASK_CORE_SELECTION_ENABLED=
CONFIG_MQTT_CUSTOM_OUTBOX=

#
# NVS
#

#
# OpenSSL
#
CONFIG_OPENSSL_DEBUG=
CONFIG_OPENSSL_ASSERT_DO_NOTHING=y
CONFIG_OPENSSL_ASSERT_EXIT=

#
# DxProject Configurations
#

#
# PThreads
#
CONFIG_ESP32_PTHREAD_TASK_PRIO_DEFAULT=5
CONFIG_ESP32_PTHREAD_TASK_STACK_SIZE_DEFAULT=1024
CONFIG_PTHREAD_STACK_MIN=512

#
# SPI Flash driver
#
CONFIG_SPI_FLASH_VERIFY_WRITE=
CONFIG_SPI_FLASH_ENABLE_COUNTERS=
CONFIG_SPI_FLASH_ROM_DRIVER_PATCH=y
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ABORTS=y
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_FAILS=
CONFIG_SPI_FLASH_WRITING_DANGEROUS_REGIONS_ALLOWED=

#
# SPIFFS Configuration
#
CONFIG_SPIFFS_MAX_PARTITIONS=3

#
# SPIFFS Cache Configuration
#
CONFIG_SPIFFS_CACHE=y
CONFIG_SPIFFS_CACHE_WR=y
CONFIG_SPIFFS_CACHE_STATS=
CONFIG_SPIFFS_PAGE_CHECK=y
CONFIG_SPIFFS_GC_MAX_RUNS=10
CONFIG_SPIFFS_GC_STATS=
CONFIG_SPIFFS_PAGE_SIZE=256
CONFIG_SPIFFS_OBJ_NAME_LEN=32
CONFIG_SPIFFS_USE_MAGIC=y
CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
CONFIG_SPIFFS_META_LENGTH=4
CONFIG_SPIFFS_USE_MTIME=y

#
# Debug Configuration
#
CONFIG_SPIFFS_DBG=
CONFIG_SPIFFS_API_DBG=
CONFIG_SPIFFS_GC_DBG=
CONFIG_SPIFFS_CACHE_DBG=
CONFIG_SPIFFS_CHECK_DBG=
CONFIG_SPIFFS_TEST_VISUALISATION=

#
# TCP/IP Adapter
#
CONFIG_IP_LOST_TIMER_INTERVAL=120
CONFIG_TCPIP_LWIP=y

#
# Unity unit testing library
#
CONFIG_UNITY_ENABLE_FLOAT=y
CONFIG_UNITY_ENABLE_DOUBLE=y
CONFIG_UNITY_ENABLE_COLOR=
CONFIG_UNITY_ENABLE_IDF_TEST_RUNNER=y
CONFIG_UNITY_ENABLE_FIXTURE=

#
# Virtual file system
#
CONFIG_SUPPRESS_SELECT_DEBUG_OUTPUT=y
CONFIG_SUPPORT_TERMIOS=y

#
# Wear Levelling
#
CONFIG_WL_SECTOR_SIZE_512=
CONFIG_WL_SECTOR_SIZE_4096=y
CONFIG_WL_SECTOR_SIZE=4096
