config DXTASK_PRIORITY_IDLE
    int
    default 0

config DXTASK_PRIORITY_NORMAL
    int
    default 1

config DXTASK_PRIORITY_HIGH
    int
    default 2

config DXTASK_PRIORITY_VERY_HIGH
    int
    default 3

config DXTASK_PRIORITY_EXTREMELY_HIGH
    int
    default 4

config DXUART_PORT0
    int
    default 0

config DXUART_PORT1
    int
    default 1

config DXUART_PORT2
    int
    default 2

config DXUART_FLOWCONTROL_NONE
    int
    default 0

config DXUART_FLOWCONTROL_RTS
    int
    default 1

config DXUART_FLOWCONTROL_CTS
    int
    default 2

config DXUART_FLOWCONTROL_RTSCTS
    int
    default 3

config DXUART_PARITY_NONE
    int
    default 0

config DXUART_PARITY_ODD
    int
    default 1

config DXUART_PARITY_EVEN
    int
    default 2
